<publishData>
  <publishProfile profileName="santashelper-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="santashelper.scm.azurewebsites.net:443" 
    msdeploySite="santashelper" userName="$santashelper" 
    userPWD="6vb0eYsLpfse2Mg36siSm5oxoCdJymbivfkf6dw8wuK3ESkLmkLYTXxh7res" 
    destinationAppUrl="http://santashelper.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>